html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
    overflow: hidden !important;
    scroll-behavior: smooth;
    font-family: 'Inter', sans-serif;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

header {
    height: 95px !important;
    background-color: rgb(255, 255, 255);
    font-size: 18px;
    list-style: none;
    border-bottom: 2px solid #0e3657;
    position: fixed;
    top: 0;
    z-index: 10;
}

header img {
    width: 170px;
    padding-bottom: 10px;
}

.reg {
    background: #094478 !important;
    color: white !important;
    border: 0;
    transition: 0.3s all ease !important;
}

.reg:hover {
    background-color: #105fa4 !important;
}


.log .btn {
    width: fit-content;
    padding: 15px 25px;
    font-weight: 700;
    color: #0b5aa0;
    font-size: 18px;
}

#games a {
    color: #0d508b;
    font-weight: 600;
    text-decoration: none !important;
    max-width: fit-content;
    height: 100px;
    border-bottom: 3px solid rgba(255, 0, 0, 0);
    transition: 0.2s all ease;
    font-size: 18px;
}

#games a:hover {
    border-bottom: 3px solid #d81818;
}

.livecasino:hover {
    cursor: pointer;
}

.livecasino {
    animation: colorChange 0.8s infinite alternate;
}

.sports {
    stroke: #094478;
    transition: 0.2s all ease;
}

.sports:hover {
    stroke: #d81818;
}

@keyframes colorChange {
    0% {
        fill: #0b1721;
        /* Comienza con color azul */
    }

    100% {
        fill: #d81818;
        /* Termina con color rojo */
    }
}

.race {
    fill: #094478;
    transition: 0.2s all ease;
}

.race:hover {
    fill: #d81818;
}


#games img {
    width: 20px;
}

.help {
    display: flex;
    position: fixed;
    bottom: 0;
    right: 0;
    background-color: #083a67;
    padding: 15px;
    border-radius: 15000px;
    margin: 2.5% 2%;
    cursor: pointer;
    transition: 0.2s all ease;
}

.help svg {
    fill: white;
    width: 30px;
}

.help:hover {
    background-color: #0d508b;
}

main {
    padding: 0 !important;
    height: 100vh;
}

main #sidebar {
    position: fixed;
    top: 0;
    padding-top: 125px !important;
    height: 100%;
    width: 300px;
    max-width: 300px;
    background-color: #06213c !important;
    overflow-y: auto;
    overflow-x: hidden;
}

main #page-content {
    padding-top: 125px !important;
    height: 100%;
    width: 100%;
    background-color: #fbfbfb;
    overflow-y: auto;
    overflow-x: hidden;
    color: white;
    padding-left: 300px;
    padding-right: 0;
}

main #sidebar #close-sidebar {
    display: none !important;
}

/* Webkit Scrollbar */
main #sidebar::-webkit-scrollbar {
    width: 16px;
}

main #sidebar::-webkit-scrollbar-track {
    background: #083a67;
}

main #sidebar::-webkit-scrollbar-thumb {
    background-color: #1f5587;
    border-radius: 0px;
    display: inline;
}

main #sidebar::-webkit-scrollbar-thumb:hover {
    display: block;
}

/* IE Scrollbar */
main #sidebar {
    -ms-overflow-style: none;
    /* Hides scrollbar on IE */
}

main #sidebar::-ms-scrollbar {
    width: 16px;
}

main #sidebar::-ms-scrollbar-track {
    background: #083a67;
}

main #sidebar::-ms-scrollbar-thumb {
    background-color: #1f5587;
    border-radius: 0px;
}

main #sidebar::-ms-scrollbar-thumb:hover {
    background-color: #1f5587;
}

/* Webkit Scrollbar */
main #page-content::-webkit-scrollbar {
    width: 16px;
}

main #page-content::-webkit-scrollbar-track {
    background: #083a67;
}

main #page-content::-webkit-scrollbar-thumb {
    background-color: #1f5587;
    border-radius: 0px;
    display: inline;
}

main #page-content::-webkit-scrollbar-thumb:hover {
    display: block;
}

/* IE Scrollbar */
main #page-content {
    -ms-overflow-style: none;
    /* Hides scrollbar on IE */
}

main #page-content::-ms-scrollbar {
    width: 16px;
}

main #page-content::-ms-scrollbar-track {
    background: #083a67;
}

main #page-content::-ms-scrollbar-thumb {
    background-color: #1f5587;
    border-radius: 0px;
}

main #page-content::-ms-scrollbar-thumb:hover {
    background-color: #1f5587;
}


.vip {
    background-color: #06466B;
    width: 100%;
    max-width: 260px;
    margin: 0 auto;
    border-radius: 10px;
    padding: 15px 25px;
    cursor: pointer;
    text-transform: uppercase;
    color: white;
    font-weight: 800;
    transition: 0.2s all ease !important;
}

.vip svg {
    position: relative;
    top: -2px;
}

.vip:hover {
    background-color: #ffa600;
    filter: drop-shadow(0 0 0.6rem rgb(220, 123, 20));
}

.accordion-button:focus {
    box-shadow: none !important;
    background-color: #00000000;
}

.accordion-button:not(.collapsed) {
    color: var(--bs-accordion-active-color);
    background-color: #00000000 !important;
    box-shadow: #00000000;
}

main #sidebar-options {
    background-color: #00000000 !important;
    color: #eaeaea;
    text-transform: uppercase;
}

.accordion-header {
    text-transform: uppercase !important;
}


.accordion-button {
    color: #eaeaea !important;
    font-weight: 700;
}

.accordion-body {
    color: #eaeaea;
    gap: 1px;
}

.accordion-item a {
    text-decoration: none;
    color: rgb(206, 206, 206);
    width: 100%;
    padding: 0;
    margin: 0;
    font-weight: 700;
    font-size: 14px;
    transition: 0.2s all ease;
    padding: 10px;
    border-radius: 10px;
}

.accordion-redirect svg {
    position: relative;
    top: -2px;
}

.accordion-item a:hover {
    color: white;
    background-color: #06466B;
}

.accordion-item a {
    text-decoration: none;
}

.opt-div {
    margin: 0.7rem 0;
}

#close-menu-btn {
    display: flex;
    width: 20px;
    height: 20px;
}

.nav-bottom {
    width: 100%;
    background-color: #06213c;
    height: 60px;
    position: fixed;
    bottom: 0;
}

.nav-bottom {
    display: none;
}

.nbb-item {
    display: flex;
    flex-direction: column;
    width: 33.3333%;
    color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    transition: 0.2s all ease;
    font-size: 1em;
    font-weight: 600;
}

.nbb-item:hover {
    background-color: #06466B;
}

.welcome {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1100px;
    background-color: rgb(48, 48, 48);
    margin: 0 auto;
    padding: 30px;
    color: white !important;
    border-radius: 10px;
    background-image: url(/img/ab.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.welcome-msg {
    padding: 10px;
    border-radius: 10px;
    height: 500px;
}

.welcome h1 {
    padding: 20px;
    border-radius: 10px;
    background-color: #00000073;
    backdrop-filter: blur(3px);
    width: 30ch;
    line-height: 1.3;
    font-weight: 600;

}

.welcome img {
    width: 400px;
    z-index: 1;
}

.welcome a {
    background-color: #444444;
    padding: 14px 25px;
    margin-top: 10px;
    display: flex;
    text-align: center;
    width: fit-content;
    border-radius: 13px;
    font-weight: 500;
    font-size: 18px;
    transition: 0.5s all ease;
}

.welcome a:hover {
    background-color: #06213c;
}

.welcome a {
    color: white;
    text-decoration: none;
}

.sportsbook {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    max-width: 1100px;
    text-align: center;
    color: #06466B;
}

.sportsbook h2 {
    margin-top: 50px;
    font-weight: 600;
}

.sportsbook p {
    margin: 10px 0 20px 0;
    color: #194c80;
    font-weight: 500;
    font-size: 18px;
}

.leagues {
    display: flex;
    flex-direction: row;
    overflow-x: scroll !important;
    overflow-y: hidden;
    -webkit-scroll-snap-type: x mandatory;
    scroll-snap-type: x mandatory;
    -ms-overflow-style: none;
    scrollbar-width: none;
    gap: 10px;
}

.league {
    display: flex;
    color: white;
    gap: 5px;
    width: 200px !important;
    min-width: 200px !important;
    height: 60px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
    background-color: #06213c;
    transition: 0.2s all ease;
    font-weight: 600;
}

.sepa{
    display: none;
}

.regbtn{
    display: flex;
    width: 150px;
    padding: 10px 30px !important;
    background-color: #002a3f !important;
    color: white !important;
    transition: 0.3s all ease;
}

.regbtn:hover{
    background-color: #05486a !important; 
}


.league-slc {
    background-color: #06466B;
}

.form-row{
    margin-bottom: 20px;
}

.text-info{
    color: #06466B !important;
}

.ts{
    width: 100%;
    text-align: start !important;
}

.sportsbook h3 {
    background-color: #06213c;
    color: white;
    padding: 10px 0;
    font-size: 18px;
}

.league:hover {
    background-color: #0a3661;
}

.league img {
    width: 25px;
}

footer {
    background-color: #06213c;

}

footer .nav-item a {
    color: white !important;
}

.promos-float-item {
    margin: 10px 1% 10px 0;
    display: inline-block;
}

.promos-float-item a img{
height: 150px;
width: auto;
}

.promos-float-list {
    display: flex;
    gap: 0px;
    list-style: none;
    margin: 0;
    padding: 0;
    white-space: nowrap;
    overflow-y: auto;
    overflow-x: scroll;
    scrollbar-width: 0px;
    overflow-y: hidden;
}

.promos-float-list::-webkit-scrollbar{
    display: none;
}
.footer-icons {
    display: flex;
    flex-wrap: wrap;
    border-top: 1px solid #002a3f;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

@media screen and (max-width:1100px) {
    #games {
        display: none !important;
    }

    .nav-bottom {
        display: flex;
    }

    header img {
        width: 130px;
    }

    .log .btn {
        width: fit-content;
        font-weight: 700;
        color: #0b5aa0;
        font-size: 16px;
        padding: 7px 10px;
    }

    .sepa{
        display: block;
    }



    main #sidebar {
        position: fixed;
        top: 0;
        padding-top: 10px !important;
        height: 100%;
        width: 100%;
        max-width: none;
        background-color: #06213c !important;
        overflow-y: auto;
        overflow-x: hidden;
        right: 100%;
        z-index: 11;
        transition: 0.5s all ease;
    }

    .help {
        display: none;
    }

    main #sidebar #close-sidebar {
        display: flex !important;
        padding-bottom: 10px;
    }

    .vip {
        width: 95%;
        max-width: none;
        margin: 0 auto;
        cursor: pointer;
        transition: 0.2s all ease !important;
    }

    main #page-content {
        width: 100%;
        padding-left: 00px;
        padding-right: 00px;

    }

    .welcome {
        width: 95%;
        padding: 0 0px;
    }

    .welcome-msg {
        width: 100%;
    }

    .welcome h1 {
        width: 100%;
        font-size: 30px;
    }
}